<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CurrentManager.ascx.cs" Inherits="AR_Controls_WebUserControl" %>
	<div class="tablestyle">
				<div class="rb"><div class="lb"><div class="rt"><div class="lt">
					<div class="cont" style="text-align: justify">
					<h2 class="title"><span class="spantitle">ﬂ·„… —∆Ì” «·ÂÌ∆Â</span></h2>
					<p><%-- style="padding:0px 8px 8px; margin:0px;text-align: justify;font:normal 12px/22px arial"--%>
                        <span id="Label2">
                            <asp:Image CssClass="manager_img" ID="Manger_Photo" runat="server" AlternateText="’Ê—… —∆Ì” «·ÂÌ∆…" Width="111px" Height="144px" />
                            <asp:HyperLink ID="Label_Manger_Name" runat="server" CssClass="manager_name"></asp:HyperLink>
                            <asp:Label CssClass="ManagerWord" ID="Label_Manger_Word" runat="server"></asp:Label>
                            </span></p></div>
				</div></div></div></div>
			</div>	