<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EN_MasterPage.master.cs"
    Inherits="en_EN_MasterPage" %>
<%@ Register Src="../AR_Controls/Boxes.ascx" TagName="Boxes" TagPrefix="uc2" %>
<%@ Register Src="../EN_Controls/Boxes.ascx" TagName="Boxes" TagPrefix="uc4" %>
<%@ Register Src="../EN_Controls/News.ascx" TagName="News" TagPrefix="uc1" %>
<%@ Register Src="../EN_Controls/Search.ascx" TagName="Search" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <title>«·ÂÌ∆… «·⁄«„Â ··Œœ„«  «·»Ìÿ—Ì…</title>
    <link rel="stylesheet" media="all" type="text/css" href="en_style.css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="ie6.css"></link>
<![endif]-->

    <script src="menu-collapsed.js" type="text/javascript"></script>

    <script src="jquery-1.2.6.min.js" type="text/javascript"></script>

    <script src="jquery-1.2.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
var string ='<%= Session["BunnerNames"].ToString() %>';
var count ='<%= Session["Count"].ToString() %>';
        
        var s =string;
        var array = new Array();
        var ImageObjectarray = new Array();
        for (var i = 0; i < count; i++)
        {
            var end = s.lastIndexOf('#');
            var temp = s.substring (0, s.lastIndexOf('#'));
            var strat = temp.lastIndexOf("#");
            
            array[i]="../../GovsFiles/Bunners/"+ s.substring( strat +1 , end  );
            s = s.substring(0, s.lastIndexOf('#')    );
            
        }
        for (var i = 0; i < array.length; i++)
        {
            ImageObjectarray[i]=new Image()
            ImageObjectarray[i].src=array[i]
        }
<!--
//variable that will increment through the images
var step=0

function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return;
document.getElementById("sideshow").src=ImageObjectarray[step].src

//document.getElementById('sideshow').value= step;
if (step < ImageObjectarray.length-1)
step++
else
step=0
//call function "slideit()" every 2.5 seconds
setTimeout("slideit()",5000)
}
	//-->
    </script>

    <%-- *********** this script to change flag and logo ***********
    <script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')

        .animate({opacity: 1}, 500, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 2000);
});


function ChangeSpeed(speed)
{
 elem = document.getElementById("GoveNews");
 elem.scrollDelay=speed;
}

    </script>
--%>
</head>
<body onload="slideit()" dir="ltr">
    <form id="form1" runat="server">
        <div id="govs">
            <div id="logo"><%-- style="left: 0px; top: 85px"--%>
                <div id="slideshow">
                    <img class="logoimg active" src="img/logo.gif" width="95px" height="98px" alt="slideshow Image 1"
                        style="top: -3px" />
                    <%--<img src="img/egypt_flag_orig.gif" alt="slideshow Image 2" />--%>
                </div>
                <div style="position:absolute; top:95px; left: 760px; z-index: 4; width: 200px;
                height: 20px;">
                <img src="img/Name.gif" alt="" />
                <%--<p class="logop">General Organization Veterinary Services</p>--%>
            </div>
            </div>
            
            <div id="banner">
                <div id="mask"></div>
                <img id="sideshow" src="img/image1.jpg" width="1004px" height="130px" alt="" />
                <div>
                    <div id="bcontent">
                        <table>
                            <tr>
                                <td>
                                    <div id="homcntct">
                                        <%--    <div id="home">
                                                <a href="../en/Default.aspx">
                                                    <img src="img/home.gif" width="41px" height="42px" alt="home" /></a>
                                                </div>
                                                <div id="contact">
                                                <a href="mailto:govs@govs.gov.eg">
                                                <img src="img/contact.gif" width="39px" height="42px" alt="" /></a>
                                                </div>
                                         --%>
                                        <table>
                                            <tr>
                                                <td colspan="2">
                                                    <div id="flag">
                                                        <img src="img/egypt_flag_orig.gif" alt="slideshow Image 2" style="width: 86px; height: 48px" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: bottom">
                                                <td style="padding-right:30px; padding-bottom:2px">
                                                    <%--<div class="clr"></div>--%>
                                                    <asp:HyperLink CssClass="langStyle" Width="" runat="server" ID="EnglishHL"></asp:HyperLink>
                                                    <%--<div></div>--%>
                                                </td>
                                                <td style="text-align:right; padding-bottom:10px">
                                                    <%-- style="width:90px"--%>
                                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click" CssClass="NewsBt">News:</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td style="padding-right:15px; padding-bottom:40px">
                                    <div id="news">
                                        <uc1:News ID="News1" runat="server" />
                                    </div>
                                </td>
                                <td style="padding-bottom:35px">
                                    <div class="search">
                                        <%--<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">All News</asp:LinkButton>--%>
                                        <uc3:Search ID="Search" runat="server" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <%--<dir class="clr"></dir>--%>
            <div id="body" dir="ltr" style="font-size: 12pt">
                <div class="menu" dir="ltr">
                    <table>
                        <tr>
                            <td>
                                <div id="menuItems">
                                    <ul id="menu">
                                        <li class="mainlist"><a href="../en/Default.aspx">Home Page</a></li>
                                        <li class="mainlist"><a href="../en/About.aspx">About Us</a>
                                            <ul class="sublist">
                                                <li class="mainlist"><a href="../en/History.aspx">History</a></li>
                                                <li class="mainlist"><a href="../en/Achivments.aspx">Achievements</a></li>
                                                <li class="mainlist"><a href="../en/Goals.aspx">Mission</a></li>
                                                <li class="mainlist"><a href="../en/Activity.aspx">Activity</a></li>
                                                <li class="mainlist"><a href="../en/Organigram.aspx">Organigram </a></li>
                                                <li class="mainlist"><a href="../en/Mangers.aspx">Chairmen</a></li>
                                            </ul>
                                        </li>
                                        <li class="mainlist"><a href="../en/Laws.aspx">Legal Information</a>
                                            <ul class="sublist">
                                                <li class="mainlist"><a href="../en/Laws.aspx">Laws</a></li>
                                                <li class="mainlist"><a href="../en/Decs.aspx">Decisions</a></li>
                                            </ul>
                                        </li>
                                        <%--<li class="mainlist"><a href="../en/Laws.aspx">Legal Information</a></li>--%>
                                        <li class="mainlist"><a href="../en/Cooperation.aspx">International Cooperations</a></li>
                                        <li class="mainlist"><a href="">Projects </a>
                                            <ul class="sublist">
                                                <li class="mainlist"><a href="../en/Old_Projects.aspx">Achieved Projects</a></li>
                                                <li class="mainlist"><a href="../en/Current_Projects.aspx">Current Projects</a></li>
                                                <li class="mainlist"><a href="../en/Future_Projects.aspx">Future Projects</a></li>
                                            </ul>
                                        </li>
                                        <li class="mainlist"><a href="../en/Service.aspx">Service</a></li>
                                        <li class="mainlist"><a href="../en/Books.aspx">Library</a></li>
                                        <li class="mainlist"><a href="../en/Publications.aspx">Brochures</a></li>
                                        <li class="mainlist"><a href="../en/Governorate.aspx">Directorate</a></li>
                                        <%--<li class="mainlist"><a href="../en/NationalPrograms.aspx">National Program</a></li>
				            <li class="mainlist"><a href="../en/ExpertSystems.aspx">Experet System</a></li>--%>
                                        <li class="mainlist"><a href="../en/AboutUS.aspx">Contuct US</a></li>
                                        <%--<li class="mainlist"><a href="mailto:govs@govs.gov.eg">Contuct US</a></li>--%>
                                        <!--<li class="mainlist"><a href="../en/AdvancedSearch.aspx">Advanced Search</a></li> -->
                                    </ul>
                                    <div class="MenuFooter">
                                    </div>
                                    <%--<img  src="img/menubottom.gif" width="229px" height="10px" alt="" />--%>
                                </div>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="SMenuBGul">
                                    <ul>
                                        <li><a href="../en/NationalPrograms.aspx">National Program</a></li>
                                        <li><a href="../en/ExpertSystems.aspx">Experet System</a></li>
                                    </ul>
                                    <div class="MenuFooter">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                            <%--<uc4:Boxes ID="Boxes1" runat="server" />--%>
                        </asp:ContentPlaceHolder>
                        </td>
                        </tr>
                    </table>
                </div>
                <%--<img src="img/menubottom.gif" width="229px" height="23px" alt="" />--%>
                <div id="bodyContent" class="content" runat="server" dir="ltr">
                    <div class="navl">
                    </div>
                    <asp:SiteMapPath CssClass="navpath" ID="SiteMapPath1" runat="server" RenderCurrentNodeAsLink="True"
                        SiteMapProvider="XmlSiteMapProvider_en">
                    </asp:SiteMapPath>
                    <div class="navr">
                    </div>
                    <div class="clr">
                    </div>
                    <br />
                    <div class="main_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="leftColumn" class="leftColumn" runat="server" dir="ltr">
                    <table cellpadding="2px" cellspacing="15px">
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    <%--<uc4:Boxes ID="Boxes1" runat="server" />--%>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
        <%--</div>--%>
        <div id="footer" style="height: 30px; background-image: url(img/FootBG.jpg); background-repeat: repeat-x;
            font-size: 12pt;">
            <div style="width: 800px; margin: 0 auto;">
                <p style="font-weight: bold; font-size: smaller; font-family: Verdana, Geneva, sans-serif;
                    text-align: center;">
                    Copyright at CLAES / The best resolution 800*600</p>
            </div>
        </div>
    </form>
</body>

<script type="text/javascript">
// This function to creat the menu
function initMenu() {
    $('#menu ul').hide();
    $('#menu li a').click(

        function() 
            {
                var checkElement = $(this).next();
                if((checkElement.is('ul')) && (checkElement.is(':visible'))) 
                    {
                        $('#menu ul:visible').slideUp('normal');     // Adding by khmonir
                        return false;
                    }
                if((checkElement.is('ul')) && (!checkElement.is(':visible'))) 
                    {
                        $('#menu ul:visible').slideUp('normal');
                        checkElement.slideDown('normal');
                        return false;
                    }
            }
);
}
$(document).ready(function() {initMenu();});

</script>

</html>
